/**GLOBAL**/

*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
body{
    position: relative;
    background-color: rgb(228, 228, 228);
}
h1{
    margin:0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.btn-general{
        display:block;
        background-color: #0c7e7e;
        color:white;
        padding:10px;
        width: 100%;
        border:none;
        font-size:17px;
        font-weight: bold;
        border-right: 30px solid white;
        border-left: 30px solid white;
        cursor: pointer;
}
.btn-general:hover{
    background-color: #034545;
}
/**JS**/

.translate-0{
    transform: translateX(0) !important;
}
.translate-100{
    transform: translate(-100%) !important;
}
.none{
    display: none !important;
}
.visible{
    opacity: 1 !important;
    visibility: visible !important;
}
.not-find{
    background-color: rgb(118, 0, 0);
    padding:20px;
    text-align: center;
    font-size:17px;
    font-weight: bold;
    color:white;
    width: 100vw;
}

/**HEADER**/

.header-index{
    max-width: 100vw;
}

.fixed-bar{
    position:fixed;
    top:0;
    width: 100%;
    z-index:5000;
}

.header-index p:first-child{
    background-color: rgb(120, 110, 110);
    text-align: center;
    padding:7px 18px;
    color:white;
    line-height: 1.4;
    font-size:11.5px;
    letter-spacing: 1px;
}

.header-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:white;
    padding:10px 15px;
}
.header-bar a{
    display:block;
    text-align: center;
    font-size:11px;
    color:white;
    flex-basis:20%;
}
.header-bar a h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.header-bar a p{
    letter-spacing: 8px;
}
.header-bar div{
    position:relative;
    flex-basis:45%;
}
.header-bar div input{
    padding:6px;
    border:none;
    outline:none;
    border-radius: 2px;
    width:100%;
    padding-left:30px;
}
.header-bar div i{
    position:absolute;
    color:black;
    top:5px;
    left:0;
    margin-left: 5px;
    background-color: white;
    z-index:10000;
}
.header-bar i{
    font-size:20px;
    cursor: pointer;
}

#navTypes{
    background-color: black;
    color:white;
    margin:0;
    width:90vw;
    margin-left: 10vw;
    height: 100vh;
    overflow-y:scroll;
    padding:30px;
}
#navTypes ul{
    width: 100%;
}
#navTypes ul li{
    padding:20px 0;
    border-bottom:2px solid white;
    cursor: pointer;
    font-size:17px;
}
#navTypes ul li:last-child{
    border-bottom:none;
}
#navTypes ul li::first-letter{
    text-transform: uppercase;
}

.header-index section{
    position:relative;
    height: 60vh;
    margin-top:97px;
    display:flex;
    overflow-x:scroll;
    width: 100vw;
    justify-content: space-between;
    overflow:hidden;
}

.img-site{
    background-image: url(../images/img-header.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    min-width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    transition:all 0.5s ease;
}
.img-site div{
    padding:0 30px;
}
.img-site div h1{
    margin:20px 0;
    font-size:20px;
    line-height: 1.3;
}
.img-site div h3, .img-site div p{
    font-size:14px;
    font-weight: 400;
}
section .img-select{
    position:absolute;
    bottom:0;
    width: 100%;
    text-align: center;
    margin-bottom:10px;
    font-size:12px;
    z-index:2000;
}
.selected{
    background-color: white;
    border-radius: 100%;
    font-size:16px;
}
.img-select i{
    margin:0 3px;
    color:white;
    position:sticky;
    top:0;
}

@media (min-width: 470px){
    .header-index section{
        margin-top:80px;
    }
    .img-site div h3, .img-site div p{
        font-size:15px;
    }
}
@media (min-width: 600px){
    .header-bar a{
        font-size:15px;
    }
    .header-index p:first-child{
        font-size:15px;
    }
    .header-bar div input{
        padding:8px;
        padding-left:35px;
        font-size:17px;
    }
    .header-bar i{
        font-size:25px;
    }
    .img-site div h1{
        font-size:30px;
    }
}
@media (min-width: 900px){
    .header-index section{
        height: 88vh;
    }
    .img-site div h1{
        font-size:35px;
    }
    .img-site div h3, .img-site div p{
        font-size:20px;
    }
    .header-index p:first-child{
        font-size:17px;
        padding:8px 0;
    }
}
@media (min-width: 1000px){
    #navTypes{
        width: 60vw;
        margin-left: 40vw;
    }
    #navTypes ul li{
        font-size:25px;
    }
}

/**MAIN**/

.main-index{
    padding:0 8px;
    margin:30px 0;
    position:relative;
}



#sectionClothing h2{
    margin:40px 0 10px 0;
    font-weight: bold;
    font-size:20px;
    letter-spacing: 1px;
}

#sectionClothing ul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
    gap:8px;
}

#sectionClothing ul li{
    background-color: white;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    cursor: pointer;
}

#sectionClothing ul li div{
    height: 200px;
    width: 100%;
    position:relative;
}
#sectionClothing ul li div img{
    height: 100%;
    width: 100%;
}
#sectionClothing ul li .price{
    color:green;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:10px;
    font-style: italic;
}
#sectionClothing ul li .free{
    background-color: green;
    color:white;
    border-radius:2px;
    padding:2px 20px;
    font-size:13px;
    position:absolute;
    top:94%;
    font-weight: bold;
    right: 0;
}

@media (min-width: 450px){
    #sectionClothing ul{
        grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    }
}
@media (min-width: 600px){
    #sectionClothing ul{
        grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
    }
}
@media (min-width: 800px){
    #sectionClothing ul{
        grid-template-columns: repeat(auto-fill,minmax(18%,1fr));
    }
}
@media (min-width: 1000px){
    #sectionClothing ul{
        grid-template-columns: repeat(auto-fill,minmax(14%,1fr));
    }
}

/**FOOTER**/

.footer-index{
    padding:15px 30px;
    background-color: black;
    text-align: center;
    font-weight: bold;
    color:white;
    font-size:17px;
    letter-spacing: 2px;
}


/**-------------------PAGE SPECIFIC_GARMENTS---------*/

.body-sp-g{
    background-color: white;
    min-height: 100vh;
}

/*MAIN*/

.main-sp-g{
    padding-top:52px;
    position: relative;
    padding-bottom:50px;
}
.section-filter{
    border-bottom:1px solid grey;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 5px;
}

.section-filter div{
    display:flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid grey;
    flex-basis: 33.333333%; 
    font-size: 13.5px;
    color:#0c7e7e;
    font-weight: 400;
    cursor: pointer;
}
.section-filter div p{
    margin-left:10px;
}

.section-filter div:nth-child(2) p{
    margin:0;
    margin-right: 5px;
    color:black;
}
.section-filter div:last-child{
    border:none;
}

.specific-section ul{
    margin:0.5px 0 10px 0;
    gap: 0.2px !important;
}

.specific-section ul li{
    border:1px solid grey;
    padding:2px;
}

.sectionsFilter{
    background-color: white;
    position:fixed;
    top:0;
    z-index:10000;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    transition:all 0.3s ease;
}
.sectionsFilter i, .sectionsFilter h2{
    margin-left:30px;
}
.sectionsFilter i{
    margin-top:20px;
    color:#0c7e7e;
    font-weight: bold;
    font-size:30px;
    cursor: pointer;
}
.sectionsFilter h2{
    margin-top:40px;
    margin-bottom:30px;
    font-size:30px;
}
.sectionsFilter ul li{
    border-top:1px solid grey;
    padding:15px 20px;
    font-size:19px;
}
.sectionsFilter ul li:last-child{
    border-bottom:1px solid grey;
}

@media (min-width: 600px){
    .main-sp-g{
        padding-top:60px;
    }
    .section-filter div{
        font-size:20px;
    }
}
/**FOOTER**/

.footer-sp-g{
    position: absolute;
    width: 100%;
    bottom:0;
}

/**---------------------PAGE TROLLEY---------------**/

.main-trolley{
    height: 100vh;
    padding-top:50px;
    padding-bottom:50px;
    overflow: scroll;
}
#list-trolley li{
    padding:20px;
    border-bottom:1px solid grey;
    display:flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
#list-trolley li *{
    flex-basis:25%;
    font-size:17px;
}
#list-trolley li:first-child *{
    color:#0c7e7e;
    font-weight: bold;
    text-transform: uppercase;
}
#list-trolley li div{
    height: 100px;
}
#list-trolley li div img{
    height: 100%;
    width: 100%;
}
.total-price{
    padding:30px;
    text-align: center;
    color:#034545;
    font-size:25px;
    font-weight: bold;
}
.main-trolley i{
    cursor: pointer;
    color:red;
    font-size:22px !important;
}
@media (min-width: 450px){
    #list-trolley li div img{
        width:50%;
    }
    #list-trolley li *{
        font-size: 22px;
    }
}
@media (min-width: 600px){
    .main-trolley{ 
        padding-top:60px;
        text-align: center;
    }
    .main-trolley .btn-general{
        display: inline-block;
        max-width:50%;
        border:none;
    }
}
@media (min-width: 800px){
    #list-trolley li div img{
        width:30%;
    }
    .main-trolley .btn-general{
        max-width: 30%;
    }
}
/**------------------------PAGE INFO GARMENT------------**/

.main-info-garment{
    height: 100vh;
    padding:50px 10px;
}

#info-garment h2{
    margin:20px 0;
    font-weight: 400;
}

#info-garment div{
    height: 300px;
    width: 100%;
}
#info-garment div img{
    height: 100%;
    width: 100%;
}

#info-garment h3{
    color:green;
    font-size:30px;
    font-weight: 400;
    margin:20px 0;
}

@media (min-width: 400px){
    .main-info-garment{
        text-align: center;
    }
    #info-garment div img{
        width: 50%;
    }
    .main-info-garment .btn-general{
        border:none;
        max-width: 40%;
        margin:0 auto;
    }
}
@media (min-width: 700px){
    #info-garment div img{
        width: 30%;
    }
}
@media (min-width: 1000px){
    #info-garment div img{
        width:20%;
    }
    .main-info-garment .btn-general{
        max-width: 20%;
    }
}